<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetoDotNET</Title>
    <PackageId>NetoDotNET.Core</PackageId>
    <Description>A .NET Client wrapper for the Neto API.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/SeanoNET/NetoDotNET</RepositoryUrl>
    <PackageTags>neto; api; ecommerce;</PackageTags>
    <Authors>Sean O.</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/SeanoNET/NetoDotNET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
